- name: Verify
  hosts: all
  become: true

  tasks:
  - name: enable cvmfs in new shells
    lineinfile:
      src: "{{ ansible_env.HOME }}/.bashrc"
      line: "source /cvmfs/soft.computecanada.ca/config/profile/bash.sh"
  - name: test searching for a module
    shell: module spider quantumespresso/6.8
  - name: test loading a module
    shell: module load StdEnv/2020 intel/2020.1.217 openmpi/4.0.3 quantumespresso/6.8
